*{
    padding: 0;
    margin: 0;
box-sizing: border-box;
}
body{
    font-size: 14px;
    font-family: "Roboto", serif;
background-color: aliceblue;
}
.img-head{
    width: 20%;
}
.header-all{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
a{
    text-decoration: none;
    color: black;
}
.list-head{
    list-style: none;
    display: flex;
align-items: center;
gap: 75px;
font-weight: 600;
}
.inputt{
    width: 25%;
    height: 6vh;
    border: 0;
    background-color: #D9D9D9;
    border-radius: 24px;
    padding: 0 24px ;

}
input[type="text"]::placeholder {
    text-align: center;
      }
      

      /* card crosil */
      h2{
        margin-bottom: 40px;
      }
.caros{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    margin-bottom: 48px;

}
      .all-cards{width: 90%;
         margin: auto;
        
        
display: flex;
justify-content: space-around;
     }
     .film-detl{
display: flex;
justify-content: space-evenly;
     }
     .film-tital, .film-year{
        font-weight: 600;
        font-size: 16px;
     }
.btn-rgt{
    font-weight: 900;
    font-size: 48px;
    color: rgb(217, 8, 8);
    
    background-color:#D9D9D9; 
}
.btn-left{
    font-weight: 900;
    font-size: 48px;
width: fit-content;
color: rgb(217, 8, 8);
   background-color:#D9D9D9; 


}
/* movies */
.sec-2{
    width: 80%;
    margin: auto;
}
.tital-film{
    font-weight: 500;
    margin-bottom: 8px;

}


.year{
font-weight: 400;
font-size: 12px;
margin-bottom: 8px;

}
.btn-f{
padding:6px 2px;
color: white;
background-color: #EC221F;
border: none;
font-weight: 600;

}
.card-film{
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}
.filmss{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  1fr 1fr;
    justify-items: center;
    gap: 36px;
    margin: 50px auto;
}

/* foooter */
footer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(251, 248, 248);
    padding: 50px 0;
    
}
.foter-img{
    width: 20%;
}
.list-foter{
    list-style: none;
    display: flex;
   gap: 35px;
   font-weight: 600;
}
#go-up-btn {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    border-radius: 100%;
    background: #141c38;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
  }
  /* my list */
  h2{
    margin: 20px;
  }
  .favorit{
display: flex;
align-items: center;
flex-direction: column;  }
  .all-fav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  1fr 1fr;
       width: 80%;
    justify-content: center;
    margin:50px auto;
    justify-items:center ;
    row-gap: 36px;

  }
  .all-fav p{
    font-size: 18px;
    font-weight: 600;
  }
  .mai{
    margin-bottom: 8px;
    width: 80%;
  }
  .delet{
    width: 40px;
  }

/* details */
.sectio{
    display: flex;
    flex-direction: column;

    align-items: center;
}
.all-compo{
    display: flex;
    width: 80%;
justify-content: center;
align-items: flex-start;
margin:50px auto;
gap: 50px;

}
.all-inside{
    width: 30%;
}

.yer{margin-bottom: 16px;


}
.genre{
    margin-bottom: 16px;
}
.discrpt{
    margin-bottom: 12px;
}
.rvt-all{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
margin-bottom: 12px;
}
.dv1{margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 8px;

}
.total-rv{

}
.str-total{

}
h3{
    margin-bottom: 4px;
}
.dv2{
    display: flex;
    align-items: center;
    gap: 12px;

}
.like{
font-weight: 500;
}
.img-like{
    width: 30px;

}

.yours{
    display: flex;
    align-items: center;
    gap: 8px;

}
.rating{

}
.grp-5{

}
.text-ar{
padding: 36px ;
margin-bottom: 24px;
width: 60%;
border: 0;
border-radius: 2px;

background-color: #D9D9D9;
}
.cmt{
    display: flex;
   align-items: center;
   gap: 24px;
}
.btn-cmt{
    width: fit-content;
    padding:  8px 16px;
border: none;
font-weight: 600;
background-color: #EC221F;
}
.commentaire{
    width: 40%;
    display: flex;
flex-direction: column;}


.dts-cmt{
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}
.img-cmt{
    width: 48px;
}